# Use the official Node.js 18 LTS image as the base
FROM node:18-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
# This allows us to install dependencies first to leverage Docker's caching
COPY package*.json ./

# Install the application dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Expose the port that the Node.js application runs on
EXPOSE 3000

# Set the command to start the application when the container launches
CMD [ "node", "server.js" ]

