# Use the official Nginx base image
FROM nginx:1.25.3-alpine

# Copy the custom Nginx configuration file to the container
# This configuration tells Nginx how to serve the frontend and proxy API calls
COPY nginx.conf /etc/nginx/nginx.conf

# Create the directory for the frontend files inside the container
RUN mkdir -p /usr/share/nginx/html/public

# Copy the static HTML files from the public directory to the Nginx public directory
# The 'public' directory from your local machine will be copied into the container's '/usr/share/nginx/html/public'
COPY public/ /usr/share/nginx/html/public

